{
  "name": "jascha030/DIC",
  "description": "Simple PHP DIC Container",
  "version": "1.0.0-dev",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Jascha030\\DIC\\": "src/"
    }
  },
  "require": {
    "psr/container": "^1.0"
  }
}
